# Android-App-Automation-Appium

./: README.md  pom.xml
src/test/java/base/: Base.java
src/test/java/pages/: RegisterAppPage.java
src/test/java/tests/: RegisterAppTest.java
src/test/resources/: UIElements.properties
